@import "./../../../node_modules/bootstrap/less/bootstrap";

// @import "./spark/spark";
@import "./../../../vendor/laravel/spark/resources/assets/less/spark";

@import './../../../node_modules/bootstrap/dist/css/bootstrap.css';
@import './../../../node_modules/bootstrap-vue/dist/bootstrap-vue.css';

@import './../../../node_modules/vuetify/dist/vuetify.min.css';

/* Utility Classes */

.fheight-sm {height:60px}
.fheight-md {height:120px}
.fheight-lg {height:360px}
.fheight-xl {height:720px}


.m0 {margin:0 !important}
.mr-sm {margin-right:10px}

.navbar-inverse {background-color:#11547b}
.navbar-inverse .navbar-nav > li > a {color:#fff}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {color:#14b3e4}
.modebar {display: none}

a.lead  {cursor:pointer}

.img-option input[type="radio"] { /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}

.img-option input[type="checkbox"], .img-option input[type="radio"]  + img { /* IMAGE STYLES */
  cursor:pointer;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(240,240,240,1); -moz-box-shadow: 10px 10px 5px 0px rgba(240,240,240,1);box-shadow: 10px 10px 5px 0px rgba(240,240,240,1)
}
.img-option input[type="checkbox"]:checked, input[type="radio"]:checked + img { /* (RADIO CHECKED) IMAGE STYLES */
  border: 2px solid #4c7ff0;
}

.navbar-fixed-top {
    z-index: 9;
}

.vue-highcharts {box-shadow:none !important; border:0 !important}
.highcharts-title {display:none !important}