.sidebar {
  background-color: red;
  bottom: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  transition: all 0.2s ease;
  width: 20%;
  z-index: 1000;
  .sidebar-inner {
    background: yellow;
  }
}